Template Method is a behavioral design pattern that allows you to define a skeleton of an algorithm in a 
base class and let subclasses override the steps without changing the overall algorithm’s structure.

Usage examples: The Template Method pattern is quite common in C++ frameworks. 
Developers often use it to provide framework users with a simple means of extending standard 
functionality using inheritance.

Identification: Template Method can be recognized if you see a method in base class that 
calls a bunch of other methods that are either abstract or empty.

Conceptual Example
This example illustrates the structure of the Template Method design pattern. It focuses on answering these questions:

What classes does it consist of?
What roles do these classes play?
In what way the elements of the pattern are related?