Usage examples: The Bridge pattern is especially useful when dealing with cross-platform apps, 
supporting multiple types of database servers or working with several API providers of a certain kind 
(for example, cloud platforms, social networks, etc.)

Identification: Bridge can be recognized by a clear distinction between some controlling entity and 
several different platforms that it relies on.

Conceptual Example
This example illustrates the structure of the Bridge design pattern. It focuses on answering these questions:

What classes does it consist of?
What roles do these classes play?
In what way the elements of the pattern are related?
 main.cc: Conceptual example