Container:
	A Container is a object that stores a collection of objects of a specific type.
	Types of STL(Standards template library) Constainer in Cpp:
	1. Sequencial container
		--> Sequencial containers allow us to store elements than can be accessed in sequencial order.
		--> Types of Sequencial Containers:
			a) Array
			b) Vector
			c) Deque
			d) List
			e) Farword List
	2. Associative Containers
		--> Associative containers allow us to store elements in sorted order.
		    The order does not depend upon when the element is inserted.
		--> Types of Associative Containers:
			a) Set
			b) Map
			c) Multiamp
			d) Multiset
	3. Unordered Associative Containers
		--> Unoreder Associative Containers provide the unsorted version of the Associative container.
		--> Types of Unordered Associative order
			a) Unordered Set
			b) Unordered Map
			c) Unordered Multiset
			d) Unordered Multimap
